# wasp-csparql

./: pom.xml
src/main/java/it/polimi/deib/rsp/ws/csparql/: CSPARQLEngine.java  CSPARQLInjectTask.java  CSPARQLQuery.java  CSPARQLServer.java  CsparqlQueryResultStream.java  CsparqlRDFStream.java
src/main/java/it/polimi/rsp/wasp/csparql/: CSPARQLEngine.java  CSPARQLInternalSink.java  CSPARQLQuery.java  CSPARQLServer.java  CsparqlQueryResultStream.java  CsparqlRDFStream.java  HelperStreamWS.java  RDFUtils.java
src/main/resources/: input.json
src/test/java/it/polimi/rsp/csparql/ws/: TestCSPARQLSerialziation.java  TestOutputSerialization.java
src/test/resources/: input.json  test.jsonld
